 Emp No. AC-No. No.                     Name Auto-Assign     Date Timetable On duty Off duty Clock In Clock Out Normal Real time  Late Early Absent OT Time Work Time Exception Must C/In Must C/Out  Department NDays WeekEnd Holiday ATT_Time NDays_OT WeekEnd_OT Holiday_OT

       1      1               Ariful Maleque             3/9/2023   Daytime   09:00    17:00    09:09     19:25      1         1                      07:50     07:50                   Y          Y OUR COMPANY     1                    10:16     7.84                      
       2      2                 Hafiza akter             3/9/2023   Daytime   09:00    17:00    08:59     20:04      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    11:05        8                      
       3      3     A.K.M Zahirul Islam Khan             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
       4      4                 Arif hossain             3/9/2023   Daytime   09:00    17:00              15:40      1       0.5 01:00 01:20          05:40     05:40                   Y          Y OUR COMPANY   0.5                    05:20     5.68                      
       5      5                Mutaleb Hosen             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
       6      6       Engr. Mahbubur Rahman              3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
       7      7           MD Younus ali Khan             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      10      8              Shahadat Hossen             3/9/2023   Daytime   09:00    17:00    08:15     20:14      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    11:59        8                      
       8      9     9A.K.M Zahirul Islam Kha             3/9/2023   Daytime   09:00    17:00    09:01     20:04      1         1                      07:58     07:58                   Y          Y OUR COMPANY     1                    11:03     7.98                      
       9     10                Md Ruhul Amin             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      11     11             Md Tarikul Islam             3/9/2023   Daytime   09:00    17:00    09:16                1         1 00:16 01:00          06:43     06:43                   Y          Y OUR COMPANY     1                    07:27     6.73                      
      12     12                        Uzzal             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      13     13                     Md.Sumon             3/9/2023   Daytime   09:00    17:00    08:14     19:45      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    11:31        8                      
      14     14                      Fakhrul             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      16     15                         Apon             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      15     16                      Delowar             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      17     17                  Mdaliashraf             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      18     18                   Ranoykumar             3/9/2023   Daytime   09:00    17:00    09:11                1         1 00:11 01:00          06:48     06:48                   Y          Y OUR COMPANY     1                    07:37      6.8                      
      19     19                      EHSANUL             3/9/2023   Daytime   09:00    17:00    09:28                1         1 00:28 01:00          06:31     06:31                   Y          Y OUR COMPANY     1                    07:03     6.53                      
      20     20               Salahuddinkhan             3/9/2023   Daytime   09:00    17:00    08:49                1         1       01:00          07:00     07:00                   Y          Y OUR COMPANY     1                    08:10        7                      
      21     21                       Alamin             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      22     22                      Tanshen             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      23     23                Mahmudulhasan             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      24     24                Mamunurrahman             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      25     25                  Ifradmunshi             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      26     26                 Mdtamilhasan             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      27     27                Farzanarahman             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      28     28                   Sittulmuna             3/9/2023   Daytime   09:00    17:00    08:27     19:21      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    10:54        8                      
      29     29              Mdshahidulislam             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      30     30        Ummehusaineemumtahena             3/9/2023   Daytime   09:00    17:00    09:14     19:17      1         1 00:14                07:45     07:45                   Y          Y OUR COMPANY     1                    10:03     7.76                      
      31     31                 Shamsunnaher             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      32     32               ASMABINTEHANIF             3/9/2023   Daytime   09:00    17:00    08:56     19:21      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    10:24        8                      
      33     33                 Mdamirfaisal             3/9/2023   Daytime   09:00    17:00    08:50     19:58      1         1                      08:00     08:00                   Y          Y OUR COMPANY     1                    11:08        8                      
      34     34                    Masudrana             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      35     35                 Shimulpandey             3/9/2023   Daytime   09:00    17:00                         1                            Y                                     Y          Y OUR COMPANY                                                              
      36     36              Tafazzalhossain             3/9/2023   Daytime   09:00    17:00    08:40                1         1       01:00          07:00     07:00                   Y          Y OUR COMPANY     1                    08:19        7                      
      39     37             Alfaisalurrahman             3/9/2023   Daytime   09:00    17:00    09:50     20:14      1         1 00:50                07:09     07:09                   Y          Y OUR COMPANY     1                    10:23     7.16                      
      38     38                Mdalamhossain             3/9/2023   Daytime   09:00    17:00    09:07     19:34      1         1                      07:52     07:52                   Y          Y OUR COMPANY     1                    10:26     7.87                      
      40     39                       Hapsan             3/9/2023   Daytime   09:00    17:00    09:07     18:40      1         1                      07:52     07:52                   Y          Y OUR COMPANY     1                    09:32     7.87                      

